# Discord Bot Configuration
DISCORD_BOT_TOKEN=your_discord_bot_token_here

# BloxStake API Configuration
BLOXSTAKE_API_KEY=0e1baef9c519f9716fb75d14da70ed78
BLOXSTAKE_SECURITY_KEY=0e1baef9c519f9716fb75d14da70ed78
BLOXSTAKE_API_BASE=https://api.bloxstake.com/api/mm2/
